<head>
<title>My PhD Project</title>
<!--This is for meta data or features of the page-->
<!-- ctrl forward slash -->
  <style>
/* CSS Land */
  div {
    border: 3px solid green;
    background-color: magenta;
    width: 70%;
    margin: auto;
  }

  h1 {
    color:orange;
    text-align: center;
  }

  .class1 {
      color:magenta;
      background-color: cyan;
      font-size: 30;
      border: 3px solid blue;
      font-family: sans-serif;

      width: 60%;
      margin: auto;
      /*margin auto centers on page*/
      margin-top:45px;
      /*divs have margin tops and bottoms*/
    }

    #id1 {
        color:green;
        background-color: yellow;
        font-size: 25;
        border: 4px solid cyan;
        font-family: sans-serif;

        width:200px ;
        margin: 100px;
        }


  </style>
</head>

<body>
<!-- This is for the content-->
<div>

<h1> CSS Intro </h1>

<p class='class1'> Paragraph 1 </p>
<!-- <p style='color:yellow; font-size: 36; background-color:green;'> Paragraph 2 </p> -->
<!-- <p style='color:magenta; font-size: 30;border: 1px solid blue'> Paragraph 3 </p> -->

<p class='class1'> Paragraph 2 </p>
<p id='id1'> Paragraph 3 </p>
</div>

</body>
